<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      /* Estilo personalizado para compensar a altura da navbar fixa */
      #conteudo {
        padding-top: 70px; /* Ajuste o valor conforme necessário */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand text-white" href="#">Logo</a>
          <button
            class="navbar-toggler bg-body-secondary"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link text-white" href="#apresentacao"
                  >Página Inicial</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#quemsomos">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contatos">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="conteudo">
      <section id="apresentacao">
        <hr />
        <h1>Apresentacao</h1>
         <div class="container-fluid"> 
          <div class="row">
            <div class="col-md-12">
              <div class="carousel slide" id="carouselSlide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-slide-to="0" data-target="#carouselSlide" class="active">
                  </li>
                  <li data-slide-to="1" data-target="#carouselSlide">
                  </li>
                  <li data-slide-to="2" data-target="#carouselSlide">
                  </li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" alt="Carousel Bootstrap First" src="https://www.layoutit.com/img/sports-q-c-1600-500-1.jpg" />
                    <div class="carousel-caption">
                      <h4>
                        First Thumbnail label
                      </h4>
                      <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" alt="Carousel Bootstrap Second" src="https://www.layoutit.com/img/sports-q-c-1600-500-2.jpg" />
                    <div class="carousel-caption">
                      <h4>
                        Second Thumbnail label
                      </h4>
                      <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" alt="Carousel Bootstrap Third" src="https://www.layoutit.com/img/sports-q-c-1600-500-3.jpg" />
                    <div class="carousel-caption">
                      <h4>
                        Third Thumbnail label
                      </h4>
                      <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                      </p>
                    </div>
                  </div>
                </div> <a class="carousel-control-prev" href="#carouselSlide" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                <a class="carousel-control-next" href="#carouselSlide" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a>
              </div>
            </div>
          </div>
        <hr />
      </section>
      <br />
      <br />
      <br />
      <br />
      <section id="quemsomos">
        <hr />
        <h1>Serviços</h1>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 p-3">
              <img
                alt="Bootstrap Image Preview"
                src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"
              />
            </div>
            <div class="col-md-6">
              <div class="jumbotron card card-block p-3 align-items-center">
                <h2>Hello, world!</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                  itaque hic voluptates, asperiores reiciendis odit! Dolores
                  delectus totam provident dignissimos, suscipit, amet ipsam
                  deleniti error quis deserunt eius rerum dicta!
                </p>
                <p class="align-items-center">
                  <a class="btn btn-outline-success btn-lg" href="#"
                    >Whatsapp</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <br />
      <br />
      <br />
      <br />
      <section id="contatos">
        <hr />
        <h1>Contatos</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus temporibus ex corporis praesentium quaerat magni consectetur possimus veniam sapiente aspernatur placeat, quos pariatur a cupiditate reiciendis eius velit voluptates sequi.
      </section>
      <hr />
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start text-white">
      <!-- Grid container -->
      <div class="container">
      <div class="text-center p-3">
        © 2020 Copyright:
        <span class="text-white" href="#">Batata</span>
      </div>
      <!-- Copyright -->
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
